<!DOCTYPE html>
<html>

<head>
    <title>About President Lab 06</title>
</head>
<style>
    label {
        display: inline-block;
        width: 200px;
    }
    
    p {
        background-color: rgb(204, 52, 196);
        color: rgb(25, 26, 23);
        display: inline;
    }
    
    p:hover {
        background-color: rgb(203, 233, 186);
        color: black;
        display: inline;
    }

    h1 {
        background-color: rgb(252, 240, 255);
        color: rgb(5, 47, 90);
        display: block;
    }
    
    h2 {
        background-color: rgb(73, 39, 7);
        color: rgb(219, 241, 13);
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>

<body>
    <h2> President guess by BhargavReddy SingiReddy</h2>
    <form>
        <label for="form1_secretstringname">Enter the secret president name</label>
        <input type ="password" id="form1_secretstringname" name="form1_secretstringname" min=10 max=50 step=2 value= "George Washington"> <br>
    
        <label for="form1_guessname">Guess the president</label>
        <input type ="text" id="form1_guessname" name="form1_guessname" autofocus> <br>
    
        <input type="button" onclick="checkGuess()" value="Check the guess" style="background-color: aqua;">
    </form>
<div id="result">The correct/wrong count will be displayed here</div>
<script>
    var correct = 0;
    var wrong = 0; 
    
    function checkGuess(){
        console.log("Getting form values")
        secretstringname = document.getElementById("form1_secretstringname").value
        guessname = document.getElementById("form1_guessname").value
        out = document.getElementById("result")
        
        if(secretstringname==guessname){
            correct+=1;
            alert("You got it right")
            out.innerHTML = correct
        } else {
            wrong+=1;
            alert("Wrong President")
            out.innerHTML = wrong
        out.innerHTML = "correct = "+correct +"   wrong = " + wrong;
        }
        if(wrong >=3){
            wrongguess()
        }
    }

    function wrongguess(){
        alert("Sorry,game over")
    }
</script>


<div>
    <img src="Gadwall.jpg" id="im" width="100" height="100" onclick="swapImage()">
    <script>
    var useImage=1;
    function swapImage(){
    switch(useImage){
    case 1:
    document.getElementById('im').src="nightingale david chapman.jpg";
    useImage=2;
    break;
    case 2:
    document.getElementById('im').src="Rock Piegon.jpg";
    useImage=3;
    break;
    case 3:
    document.getElementById('im').src="Gadwall.jpg";
    useImage=1;
    break;
    }
    }

    </script>

</div>


</body>

</html>