<!DOCTYPE html>
<html>
<head>
<title>Tips html page</title>
</head>
<style>
    label {
        display: inline-block;
        width: 200px;
    }
    
    p {
        background-color: rgb(110, 52, 204);
        color: rgb(25, 26, 23);
        display: inline;
    }
    
    p:hover {
        background-color: rgb(210, 186, 233);
        color: black;
        display: inline;
    }

    h1 {
        background-color: rgb(243, 255, 240);
        color: rgb(5, 47, 90);
        display: block;
    }
    
    h2 {
        background-color: rgb(73, 52, 7);
        color: rgb(219, 241, 13);
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>

<body>

<h1>BhargavReddy SingiReddy Computes tips</h1>
<h2>Getting input</h2>
<form>
<label for="check_amount">Enter a check amount </label>
<input type="number" id="check" name="check" value=20> <br>

<label for="tip_increase">Enter tip increase</label>
<input type="number" id="tip" name="tip" value=0.05> <br>

<input type="button" onclick="tips()" value="Find tips" style="background-color: aqua;">
</form>

<p id="result">This text will be replaced </p>

<script>

function tips() {
console.log("Getting form values")
var amount = document.getElementById("check").value
var tip = document.getElementById("tip").value
var result = "Tip amounts "
result = "Tip amounts by increase of " + tip + " are:"

var sum = amount * 0.1
result += sum + 0.0

for (let i = 0; i < 9; i++) {
var z = sum + (amount * tip);
result += ", " + Math.round(z * 10) / 10
sum = Math.round(z * 10) / 10
}
document.getElementById('result').innerHTML = result
}
function chooseOp() {
var amount = document.getElementById("check").value
var tip = document.getElementById("tip").value
exponent = document.getElementById("radio_3").checked
times = document.getElementById("radio_1").checked
divide = document.getElementById("radio_2").checked

if (exponent) {
document.getElementById('results').innerHTML = "(amount ** Tip) value is:" + amount ** tip
}

else if (times) {
document.getElementById('results').innerHTML = "(amount * Tip) value is:" + amount * tip
}
else if (divide) {

document.getElementById('results').innerHTML = "(amount / Tip) value is:" + amount / tip
}
}

</script>

<form>
<input type="radio" id="radio_1" name="radio_1" value="times" onclick="chooseOp()">
<label for="radio_1">*</label></br>

<input type="radio" id="radio_2" name="radio_1" onclick="chooseOp()" value="divide">
<label for="radio_2">/</label></br>

<input type="radio" id="radio_3" name="radio_1" onclick="chooseOp()" value="exponent">
<label for="radio_3">**</label></br>

</form>

<p id="results">operation result</p>

</body>

</html>
